{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "@algolia/client-search": "4.24.0",
    "@waline/client": "3.3.0",
    "algoliasearch": "4.24.0",
    "esbuild": "0.23.0",
    "hexo": "^7.3.0",
    "hexo-algoliasearch": "^2.0.1",
    "hexo-feed": "^1.1.2",
    "hexo-fs": "4.1.3",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-pagination": "4.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-multi-next-markdown-it": "^0.2.1",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-landscape": "^1.0.0",
    "hexo-theme-shokax": "0.4.14",
    "hexo-util": "3.3.0",
    "instantsearch.js": "4.73.2",
    "js-yaml": "4.1.0",
    "mouse-firework": "0.0.6",
    "quicklink": "2.3.0",
    "theme-shokax-anime": "0.0.7",
    "theme-shokax-pjax": "0.0.3",
    "twikoo": "1.6.38",
    "unlazy": "0.11.3",
    "vue": "3.4.32"
  }
}